{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb://localhost:10010"
  }


}
